[gd_scene load_steps=18 format=3 uid="uid://dssecwmc05qlq"]

[ext_resource type="Script" path="res://Main.gd" id="1_5mcwj"]
[ext_resource type="Shader" path="res://Terrain.gdshader" id="2_qqamv"]
[ext_resource type="PackedScene" uid="uid://be3msxv4st7e1" path="res://FirstPersonFlyer/FirstPersonFlyer.tscn" id="3_82cgc"]
[ext_resource type="PackedScene" uid="uid://lu5qhovxhghx" path="res://Tractor.tscn" id="4_tsqja"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jlbij"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dnqro"]
width = 100
height = 100
generate_mipmaps = false
noise = SubResource("FastNoiseLite_jlbij")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_00ssp"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vtqow"]
seamless = true
noise = SubResource("FastNoiseLite_00ssp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_77m2g"]
render_priority = 0
shader = ExtResource("2_qqamv")
shader_parameter/heightMultiplier = 62.445
shader_parameter/insideFieldAlbedo = Color(0, 1, 0.121569, 1)
shader_parameter/outsideFieldAlbedo = Color(1, 1, 1, 1)
shader_parameter/textureScale = Vector2(10, 10)
shader_parameter/fieldRadius = 0.1
shader_parameter/gridDist = 0.01
shader_parameter/gridWidth = 0.02
shader_parameter/heightmap = SubResource("NoiseTexture2D_dnqro")
shader_parameter/terrainTexture = SubResource("NoiseTexture2D_vtqow")

[sub_resource type="PlaneMesh" id="PlaneMesh_hg4uv"]
size = Vector2(1000, 1000)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="BoxMesh" id="BoxMesh_qhte3"]
size = Vector3(10, 1, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_wwbtj"]
points = PackedVector3Array(-5, -0.5, -5, -5, 0.5, -5, 5, -0.5, -5, -5, -0.5, 5, -5, 0.5, 5, 5, 0.5, -5, 5, -0.5, 5, 5, 0.5, 5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v3qjp"]

[sub_resource type="Sky" id="Sky_wky0i"]
sky_material = SubResource("ProceduralSkyMaterial_v3qjp")

[sub_resource type="Environment" id="Environment_27gc0"]
background_mode = 2
sky = SubResource("Sky_wky0i")

[sub_resource type="BoxMesh" id="BoxMesh_nryma"]
size = Vector3(20, 20, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_w5fvs"]
points = PackedVector3Array(10, 10, 10, 10, 10, -10, -10, 10, 10, 10, -10, 10, 10, -10, -10, -10, 10, -10, -10, -10, 10, -10, -10, -10)

[node name="Main" type="Node3D"]
script = ExtResource("1_5mcwj")

[node name="Panel_Controls" type="Panel" parent="."]
offset_right = 402.0
offset_bottom = 134.0

[node name="HSlider_SteerAngle" type="HSlider" parent="Panel_Controls"]
layout_mode = 0
offset_left = 130.0
offset_right = 330.0
offset_bottom = 26.0
min_value = -45.0
max_value = 45.0
tick_count = 5
ticks_on_borders = true

[node name="Label_SteerAngle" type="Label" parent="Panel_Controls"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 26.0
text = "Steer angle:"
horizontal_alignment = 2

[node name="Label_TargetSpeed" type="Label" parent="Panel_Controls"]
layout_mode = 0
offset_top = 32.0
offset_right = 120.0
offset_bottom = 58.0
text = "Target speed:"
horizontal_alignment = 2

[node name="HSlider_TargetSpeed" type="HSlider" parent="Panel_Controls"]
layout_mode = 0
offset_left = 130.0
offset_top = 32.0
offset_right = 330.0
offset_bottom = 58.0
min_value = -30.0
max_value = 30.0
tick_count = 5
ticks_on_borders = true

[node name="Label_SteerAngle_Value" type="Label" parent="Panel_Controls"]
layout_mode = 0
offset_left = 350.0
offset_right = 390.0
offset_bottom = 26.0
text = "0"

[node name="Label_TargetSpeed_Value" type="Label" parent="Panel_Controls"]
layout_mode = 0
offset_left = 350.0
offset_top = 32.0
offset_right = 390.0
offset_bottom = 58.0
text = "0"

[node name="Button_ResetSteerAngleAndSpeed" type="Button" parent="Panel_Controls"]
layout_mode = 0
offset_top = 64.0
offset_right = 51.0
offset_bottom = 95.0
text = "Reset manual angle and speed"

[node name="CheckBox_AutomaticSteering" type="CheckBox" parent="Panel_Controls"]
layout_mode = 0
offset_top = 96.0
offset_right = 176.0
offset_bottom = 127.0
disabled = true
text = "Automatic steering"

[node name="Terrain" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_77m2g")
mesh = SubResource("PlaneMesh_hg4uv")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/StaticBody3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.862576, 0.505928, 0, -0.505928, 0.862576, 0, 173.442, 162.833)

[node name="FirstPersonFlyer" parent="." instance=ExtResource("3_82cgc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 42, 10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.73341, -0.35231, -0.581367, 0, -0.85522, 0.518266, -0.679787, -0.380101, -0.627226, 0, 120.613, 0.0153999)

[node name="Tractor" parent="." instance=ExtResource("4_tsqja")]
transform = Transform3D(-0.998836, 0, 0.0482397, 0, 1, 0, -0.0482397, 0, -0.998836, 0, 40.8306, 0)

[node name="Camera_Follow" type="Camera3D" parent="Tractor"]
transform = Transform3D(-1, 3.96891e-08, -7.78943e-08, 0, 0.891006, 0.45399, 8.74228e-08, 0.45399, -0.891006, 0, 8.15, -6.021)
current = true

[node name="Camera_Driver" type="Camera3D" parent="Tractor"]
transform = Transform3D(-1, 4.28408e-08, -9.68575e-08, 0, 0.906308, 0.422618, 1.04308e-07, 0.422618, -0.906308, 0, 1.229, 1.107)

[node name="StaticBox" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39.6262, 0)
mesh = SubResource("BoxMesh_qhte3")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticBox"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBox/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_wwbtj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_27gc0")

[node name="Panel_LocationOrientation" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -231.0
offset_right = 1.0
offset_bottom = 186.0
grow_horizontal = 0

[node name="Label_Latitude" type="Label" parent="Panel_LocationOrientation"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 26.0
text = "Latitude:"
horizontal_alignment = 2

[node name="Label_Latitude_Value" type="Label" parent="Panel_LocationOrientation"]
layout_mode = 0
offset_left = 110.0
offset_right = 210.0
offset_bottom = 23.0

[node name="Label_Longitude" type="Label" parent="Panel_LocationOrientation"]
layout_mode = 0
offset_top = 32.0
offset_right = 100.0
offset_bottom = 58.0
text = "Longitude:"
horizontal_alignment = 2

[node name="Label_Longitude_Value" type="Label" parent="Panel_LocationOrientation"]
layout_mode = 0
offset_left = 110.0
offset_top = 32.0
offset_right = 210.0
offset_bottom = 55.0

[node name="Label_Altitude" type="Label" parent="Panel_LocationOrientation"]
layout_mode = 0
offset_top = 64.0
offset_right = 100.0
offset_bottom = 90.0
text = "Altitude:"
horizontal_alignment = 2

[node name="Label_Altitude_Value" type="Label" parent="Panel_LocationOrientation"]
layout_mode = 0
offset_left = 110.0
offset_top = 64.0
offset_right = 210.0
offset_bottom = 87.0

[node name="Label_Heading" type="Label" parent="Panel_LocationOrientation"]
layout_mode = 0
offset_top = 96.0
offset_right = 100.0
offset_bottom = 122.0
text = "Heading:"
horizontal_alignment = 2

[node name="Label_Heading_Value" type="Label" parent="Panel_LocationOrientation"]
layout_mode = 0
offset_left = 110.0
offset_top = 96.0
offset_right = 210.0
offset_bottom = 119.0

[node name="Label_Roll" type="Label" parent="Panel_LocationOrientation"]
layout_mode = 0
offset_top = 128.0
offset_right = 100.0
offset_bottom = 154.0
text = "Roll:"
horizontal_alignment = 2

[node name="Label_Roll_Value" type="Label" parent="Panel_LocationOrientation"]
layout_mode = 0
offset_left = 110.0
offset_top = 128.0
offset_right = 210.0
offset_bottom = 151.0

[node name="Label_Speed" type="Label" parent="Panel_LocationOrientation"]
layout_mode = 0
offset_top = 156.0
offset_right = 100.0
offset_bottom = 182.0
text = "Speed:"
horizontal_alignment = 2

[node name="Label_Speed_Value" type="Label" parent="Panel_LocationOrientation"]
layout_mode = 0
offset_left = 110.0
offset_top = 156.0
offset_right = 210.0
offset_bottom = 179.0

[node name="Pyramid" type="MeshInstance3D" parent="."]
transform = Transform3D(0.790823, -0.605763, 0.0874599, 0.302292, 0.262332, -0.916407, 0.532182, 0.751154, 0.390576, 0, 29.7342, 24.7912)
mesh = SubResource("BoxMesh_nryma")

[node name="StaticBody3D" type="StaticBody3D" parent="Pyramid"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pyramid/StaticBody3D"]
transform = Transform3D(1, 1.49012e-08, 0, -2.98023e-08, 1, 5.96046e-08, 0, 2.98023e-08, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_w5fvs")

[connection signal="value_changed" from="Panel_Controls/HSlider_SteerAngle" to="." method="_on_h_slider_steer_angle_value_changed"]
[connection signal="value_changed" from="Panel_Controls/HSlider_TargetSpeed" to="." method="_on_h_slider_target_speed_value_changed"]
[connection signal="pressed" from="Panel_Controls/Button_ResetSteerAngleAndSpeed" to="." method="_on_button_reset_steer_angle_and_speed_pressed"]
