[gd_scene load_steps=4 format=3 uid="uid://c135krm31oi4a"]

[ext_resource type="PackedScene" uid="uid://c420x55xhr2nj" path="res://Assets/Models/Tractor/RearRim_Inner_gltf/RearRim_Inner.gltf" id="1_qtiwx"]
[ext_resource type="PackedScene" uid="uid://24lcoysunvny" path="res://Assets/Models/Tractor/RearRim_Outer_gltf/RearRim_Outer.gltf" id="2_8oluf"]
[ext_resource type="PackedScene" uid="uid://dhtikq1i1x00y" path="res://Assets/Models/Tractor/RearTire_gltf/RearTire.gltf" id="3_upr7f"]

[node name="RearWheel_Left" type="Node3D"]

[node name="RearRim_Inner" parent="." instance=ExtResource("1_qtiwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.195245, 0, 0)

[node name="RearRim_Outer" parent="." instance=ExtResource("2_8oluf")]
transform = Transform3D(0.96, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="RearTire" parent="." instance=ExtResource("3_upr7f")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
